<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditActionController">
   <children>
      <Label fx:id="LabelHead" layoutX="14.0" layoutY="34.0" text="Informacje o wyjeździe" AnchorPane.topAnchor="36.0" />
      <Separator layoutX="14.0" layoutY="53.0" prefHeight="0.0" prefWidth="440.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="40.0" />
      <GridPane layoutX="22.0" layoutY="62.0" prefHeight="198.0" prefWidth="517.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="0.0" prefWidth="8.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="165.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rodzaj" />
            <Label text="Data wyjazdu" GridPane.columnIndex="3" />
            <Label text="Czas wyjazdu" GridPane.rowIndex="1" />
            <Label text="Miejsce akcji" GridPane.rowIndex="2" />
            <Label text="Czas powrotu" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="tfActionKind" GridPane.columnIndex="1" />
            <TextField fx:id="tfActionTimeStart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfActionTimeBack" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <DatePicker fx:id="dpActionDate" GridPane.columnIndex="4" />
            <Label text="Dodatkowe informacje" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextArea fx:id="taActionInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextArea fx:id="taActionPlace" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="LabelHead" layoutX="14.0" layoutY="292.0" text="Uczestnicy" />
      <Separator layoutX="14.0" layoutY="309.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="40.0" />
      <GridPane alignment="BOTTOM_LEFT" layoutX="22.0" layoutY="322.0" prefHeight="154.0" prefWidth="517.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="LabelCenter" prefHeight="17.0" prefWidth="168.0" text="Kierowca" />
            <Label fx:id="LabelCenter" prefHeight="17.0" prefWidth="192.0" text="Dowódca" GridPane.columnIndex="1" />
            <Label fx:id="LabelCenter" prefHeight="17.0" prefWidth="171.0" text="Rota 1" GridPane.columnIndex="2" />
            <Label fx:id="LabelCenter" prefHeight="17.0" prefWidth="155.0" text="Rota 2" GridPane.columnIndex="3" />
            <ComboBox fx:id="cmbActionDriver" prefHeight="25.0" prefWidth="125.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbActionLeader" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbActionUnit1_1" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbActionUnit1_2" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbActionUnit2_1" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbActionUnit2_2" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="231.0" layoutY="503.0" mnemonicParsing="false" onAction="#actionEditAction" prefHeight="30.0" prefWidth="100.0" text="Zapisz" />
   </children>
</AnchorPane>
